
.services{ 
border: grey;
text-align: center;
border-width: 2px;
border-style: solid;
color: gold;
background-color:rgba(0,0,0,0.3);

}


.videoView{
  width:190%;
  height: 50%;
  margin-left: 5%;
  margin-top: 5%;
}
.notiImg{
  margin-left: 30%;margin-bottom: 60%;
}
h3{
  margin-left: 7%; color: whitesmoke; 
  font-size: medium;margin-top: 3%;text-align: justify;margin-right: 7%;
     text-indent: 20%;
   word-spacing: 0px;
   letter-spacing: 1px;
   hanging-punctuation: initial;
   line-height: 1.8em;
}
h4{
  color: goldenrod;
  font-size: 18px;
}
.button1 {
  margin-left:28%;
   margin-bottom:5% ;
     border: grey;
     /* border-radius: 5px; */
     border-width: 2px;
     border-style: solid;
     color: gold;
     background-color:rgba(0,0,0,0.3);
     font-family: 'Aldrich', sans-serif;
     width: max-content;
}
.button1:hover {
  color: white;
}

::-webkit-scrollbar {
  width: 1px;
  border-radius: 10%;
}

.social li {
	background: none repeat scroll 0 0 #00afef;
	border: 2px solid lightsteelblue;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  list-style-type: none;
}

.social li:hover {
	transform: scale(1.15) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
}

.social li:hover {
	
  /* background:goldenrod; */
  background: #f1d72c;
}
.social li a i {
	font-size: 16px;
	margin: 7px 7px;
	color: #EDEFF1 ;
}


.slideImage  {
  height: 980px;
  width: 100%;
  -webkit-filter: brightness(50%);
  filter:  grayscale(50%);
}
.titleImg{
  position: inherit;
  width:10%;
  
  margin-top:-5% ; 
  
}
.titleLine{
  margin-top: 10%;
  font-size: 40%;
 
   }

.navbar{
  margin-top: -9%;
  position: fixed;
  margin-left: 3%;
  margin-right: 45%;
  background-color: rgba(0,0,0,.12) !important;
  width: 65%;

}
.topnav {
  position: fixed;
  margin-top: 5%;
  background-color: #333;
}

.b{
  font-size:22px;
 }
.clientImgMore{
  width:60%;
  height:60%;
  padding: 8%;
}

.clientImgMore2{
  width:10%;
  height: 35%; 
  margin-left:3%;
  margin-top: 7%;
}

  
  .circle{
   
      color: silver;
      font-weight: bold;
      font-size: 3em;
    margin: 6.5%;
      position: absolute;
      display: inline;
      -webkit-filter: brightness(100%);
  }
 
.clientFullName{
 
   padding: 4%;
  font-size: 1em;
  color:silver;
  font-weight: 400;
  -webkit-filter: brightness(100%);
}
.clientImg1{
  width:12%;
  height:22%;
  margin-left: 5%;
 
}
.slider-holder
        {
            width: 90%;
            height: 60%;
          
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
       
        .image-holder
        {
            width: 100%;
          
            height: 80%;
        
        }
       
        .slider-image
        {
           
            margin: 4%;
          
            
        }
       
      
       
        .button-holder
        {
            position: relative;
            margin-top: -3%;
            margin-left: 75%;
            margin-bottom: 8%;
        }
      
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
      
      
        .slider-change
        {
            
            border-radius: 50%;
            height: 25px;
            width: 25px;
            background-color: #bbb;
           padding: 0%;
            border: #3274d7;
            border-width: 2%;
            border-style: solid;
           

        }
        
.titleLine{
  margin-left:3%;
  color:white; 
  font-family: 'Bad Script', cursive;
  font-size: 24px;
  text-align: left;
  margin-top: 5%;
  
}
.refersion{
  margin-left: 8%;
   margin-top:-10%;
   font-weight: 800;
   color: white;
   font-size: 18px;
}
.aSubLink{
  margin-left: 0%;
   margin-top: -2%;
   font-weight: 700;
}
.goTop{
  font-size:48px;
  color: cornsilk;
  margin-left: 110%;
  margin-bottom: -60%;
}
body {
  background: #fff;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #111;
  
}

.container{
  background-color: transparent;
  overflow-x: hidden;
}
.clientBgDiv{
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)), url("src/assets/Images/step0003.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 2.9%;
  margin-left:0%;
  
  }

.container-fluid{
  color: #bbb;
}

.homeBgDiv{
  position: sticky;
  margin-top: 19%;
   
   background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url("src/assets/Images/bgHome.jpg");
background-repeat: no-repeat; 
background-size: cover;
margin-right: 0%;
margin-left:0%;
width:100%;
height: 100%;
overflow-x: hidden;
}
.socialMediaGrpIcons{
  margin-left: 30%;
  margin-top: 1%;
}
.socialMediaSpanInsta{
  height: 50px; 
  width: 50px;
  border-radius: 50%;
  display: inline-block;
  background-color: white;
  margin-left: 2%;
  margin-top: 2%  
}
.socialMediaSpanFacebook{
  height: 50px; 
  width: 50px;
  border-radius: 50%;
  display: inline-block;
  background-color: white;
  margin-left: 1%
}
.socialMediaSpanLinkedin{
  height: 50px; 
  width: 50px;
  border-radius: 50%;
  display: inline-block;
  background-color: white;
  margin-left: 1%
}
/* Navbar links */
.logo{
  width:5%;
  height:12%;
  margin-left:-10%;
  position: fixed;
}

.nav-txt{
  font-display: inherit;
  padding-bottom: -10px;
  margin-left: 15px;
  margin-right: 5px;
  color:gold;
  font-size: 16px;
  
      
}
.nav-txt:hover{
  transform: scale(1.1);
color:steelblue;
}

.nav-item{
  font-size: 6px;
 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
  
}

.dropdown:hover .dropdown-menu {
  display: block;
  background-color: rgba(0,0,0,.12) !important;
  font-size: 14px;
  width: 10%;
}
a { 
  display: block;
text-align: left;
padding: 2% 8%;
  font-style: bold;
  text-underline-position: none;
  text-decoration: none;
  color:gold;
 
}
.boxHeading{
color: gold;
font-family: 'Prompt', sans-serif;
font-style: italic;
margin-top: 9%;
font-size: 19px;
word-spacing: 0px;
line-height: 1.5;
}
.box-card{
  background: rgba(0, 0, 0, 0.3);
  padding: 2%;
  margin-left: 5%;
  text-align: justify;
  border-radius: 10%;
  margin-bottom: 1%;
  margin-right: 2%;
}
.text{
  color: #bbb;
  line-height: 1.5;
}
.pencilBorder{
  width:4%;
  height: 50%;
  margin-left: 51%;
  margin-top: 0%
}
.title1{
  margin-left: 0%; 
  font-size:30px; 
  font-family: 'Aldrich', sans-serif;
   color:#00afef;
   border-bottom:lightslategrey;
   border-bottom-width: 1px;
   border-bottom-style: solid;
}



.titleClient{
  margin-left: 44%; 
  font-size:40px; 
  font-family: 'Aldrich', sans-serif;
   color:gold;
   margin-top: 0%;
 
}


.subTitle1{
 
  margin-top: 35.5%; 
  font-size: 24px;
 
   margin-left: 44%;
    font-weight: 800;
        transform: translate(-50%, -50%);
        color:silver;
        font-family: 'Prompt', sans-serif;
       
       
}
.subTitle2{
 
   margin-top: 24%; 
   font-size: 30px;
  margin-left: 42%;
  
        transform: translate(-50%, -50%);
        color:whitesmoke;
        font-family: 'Prompt', sans-serif;
       
}
.subTitle3{
 
  margin-top:25%; 
  font-size: 24px;

   margin-left: 45%;
   font-family: 'Prompt', sans-serif;
  transform: translate(-50%, -50%);
  color:whitesmoke;
  font-weight: 500;
  text-align: justify;
}
.officeImg{
  margin-left: 0%;
  margin-top: 8%;
  width:100%;
  height:80%;
  cursor: pointer;
 
}
.homeImg{
  margin-left: 3%;
  margin-top: 8%;
  width:100%;
  height:80%;

  cursor: pointer;
}
.kitchenImg{
  margin-left: 6%;
  margin-top: 5%;
  width:90%;
  height:80%;
  cursor: pointer;
}
.numImg{
  margin-left: 38%;
  width:3%;
  height:1.5%;
}
.processIcons{
  font-size:26px;
  margin-left: 1%;
  margin-top: 2%;
  color:gold;
}


.processStepsFont{
  font-size:20px;
  margin-left: 1%;
  margin-top:2%;
  color:white;
  font-family: 'Prompt', sans-serif;
}
.subDesc1{

  margin-top: 12%;
   font-size: 18px;
  color:white;
  margin-right: 5%;
  margin-left:16%; 
  font-family:  'Lakki Reddy', cursive;
  text-align: left;
  word-spacing: 0px;
  letter-spacing: 2px;
  hanging-punctuation: initial;
  line-height: 1.8em;
}
.subDesc2{
 
  margin-top: 12%;
   font-size: 20px;
  margin-right: 15%;
  word-spacing: 0px;
  line-height: 1.8em;
  letter-spacing: 2px;
  color:white;
  margin-left:13%;
  font-family: 'Patrick Hand', cursive;
}

.subDesc3{

  margin-top: 8%; 
  font-size: 20px;
margin-right: 10%;
letter-spacing: 2px;
color:white;
word-spacing: 0px;
line-height: 1.8em;
  margin-left:17%;
  font-family: 'Patrick Hand', cursive;
}

div.gallery {
  border: 1px solid #717171;
  box-shadow: 10px 10px grey;
}

div.gallery:hover {
  
  -webkit-transition: all 300ms ease-out;
      -moz-transition: all 300ms ease-out;
      -o-transition: all 300ms ease-out;
      -ms-transition: all 300ms ease-out;
      transition: all 300ms ease-out;

      cursor: pointer;
      padding: 10px 10px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 35px;
  text-align: center;
}

* {
  box-sizing: border-box;
  
}

.responsive {
 margin-left: 7%;
 float: left;
  width: 24.99999%;
 
}
.centeredText{
  padding: 10px 10px;
  color: white;
  margin-left: 0%;
  background-color:#717171;
  font-weight: 700;
  font-size: 18px;
  /* opacity: 1; */

}

.btnCName{
  display: inline-block;
  text-decoration: none;
  background: 	#282828	;
  color: #fff;
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
  vertical-align: middle;
  overflow: hidden;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
  border-bottom: solid 3px 	#282828	;
  transition: .4s;
  font-size: 30px;
  margin-top: 36px;
 

}
.btnCName:active{
  transform: translateY(2px);
  -ms-transform: translateY(2px);
  -webkit-transform: translateY(2px);
  box-shadow: 0 0 2px rgba(0,0,0,0.35);
  border-bottom: none;
}
.clientName{
  padding: 5%;
  margin:0;
  background-color: transparent;
}

div.gallery:hover .centeredText {
  position: relative;
 font-size: 22px;
 box-shadow: none;
  color: gold;
  font-weight: 900;
 

opacity: 1;

}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}


.notionText{
  text-align: justify; 
  scroll-behavior: auto;
  margin-left: 7%;
   margin-right: 7%;
   color:whitesmoke;
   margin-bottom: 5%;
   margin-top: 5%;
   text-indent: 20%;
   word-spacing: 0px;
   letter-spacing: 2px;
   hanging-punctuation: initial;
   line-height: 1.8em;
   
}
/* homepagr*/
.overlay{
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment:fixed; 
    height: 500px;
    margin-top: 0%;
    margin-right: 0%;
   
}

.overlay > img{
  
  border: none
}
img{
  height: 600px;
  width: 100%;
 
}
/* navTag */  

.navDiv
{
    background-color: rgb(32, 32, 32);
    width: 100%;
    height: 50%;
    padding-left: 5%;
}

.navTag
{
    width: 30%;
    height: 100%;
    background-color: transparent;
    color: #524a52;
    text-align: center;
    font-size: 270%;
    margin-top: 0%;
    height: 190%;
    font-family: "Times New Roman", Times, serif;
}

.navTag:focus {
    color: white;
    box-shadow: 2px 2px 5px 2px gray;
    
}




.ss
{
    /* background-color:#797979; */
    background-color:#3c3d48;
    height: 315px;
    height: max-content;
    width: 100%;
    display: inline-block;
}


.ss p
{
    text-align: center;
    font-size: 190%;
    color:#3274d7;
    margin: 4%;
    font-family: "Times New Roman", Times, serif;
}

.centered:hover{
  box-shadow: 2px 2px 5px 2px gray;
  
}

#vMore{
  margin-left:43%;
  margin-top: 7%;
  font-size:15px;
  color:yellow;
  cursor: pointer; 
  background:#666;
  margin-bottom: 4%;
  border: honeydew;
  border-radius: 5px;
  border-width: 2px;
  border-style: solid;
  font-family: 'Prompt', sans-serif;
}

#vMore:hover{
  color: white;
  
    
}

.wrapper {
  
    height: 60%;
    width:35%;
    background-color:	#F0DD2B;
    margin-left: 53%;
    color:	black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



.wrapperLe {
  
  height: 60%;
  width:35%;
  background-color:	#F0DD2B;
  margin-left: 13%;
  color:	black;

  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.wrapperOne {
  
  height: 50%;
  width:35%;
  background-color:	#F0DD2B;
  margin-left: 15%;
  color:	black;

  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.stage {
	list-style: none;
    padding: 0;
}
.scene {
	width: 260px;
	height: 400px;
	margin: 30px;
	float: left;
    perspective: 1300px;
}
.movie {
	width: 260px;
	height: 400px;
	transform-style: preserve-3d;
	transform: translateZ(-130px);
	transition: transform 350ms;
}
.movie:hover {
	transform: rotateY(-78deg) translateZ(20px);
}
.movie .poster, 
.movie .info {
  position: absolute;
  width: 260px;
  height: 400px;
  background-color: #fff;
  backface-visibility: hidden;  
}

.movie .poster  {
    transform: translateZ(130px);
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .movie .info {
    transform: rotateY(90deg) translateZ(130px);
    border: 1px solid #B8B5B5;
    font-size: 0.75em;
  }
  .movie::after {
    content: '';
    width: 260px;
    height: 260px;
    position: absolute;
    bottom: 0;
    box-shadow: 0 30px 50px rgba(0,0,0,0.8);
    transform-origin: 100% 100%;
    transform: rotateX(90deg) translateY(130px);
    transition: box-shadow 350ms;
  }
  
  .movie:hover::after {
    box-shadow: 20px -5px 50px rgba(0,0,0,1.3);
  }
  .info header {
    color: #FFF;
    padding: 7px 10px;
    font-weight: bold;
    height: 195px;
    background-size: contain;
    background-repeat: no-repeat;
    text-shadow: 0px 1px 1px rgba(0,0,25,1);
  }
  
  .info header h1 {
    margin: 0 0 12px;
    font-size: 3  .4em;
    
  }
  
  .info header .rating {
    border: 1px solid #FFF;
    padding: 0px 3px;
  }
  
  .info p {
    padding: 1.2em 1.4em;
    margin: 2px 0 0;
    font-weight: 700;
    color: #666;
    line-height: 1.4em;
    border-top: 10px solid #555;
  }
  

h1{
  font-family: 'Slabo 57px', serif;
  margin-inline-start: 35%;
  src:url("https://fonts.googleapis.com/css?family=Slabo+27px");
}

/* h3{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 20%;
  color:#3274d7;
  font-size: 24px;
  

} */

div p{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

text {
  background-color: transparent;
}
/* social icon */
ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
    padding: 0;
   
}
ul.social-network li {
	display: inline;
    margin: 0 8px;
    
}



.social-circle li a {
	
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:10px;
  background-color:white;
  
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

span li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
  transition: all 0.2s;

}
.social-circle i {
	color: #524a52;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}
/* new navigation bar */



.message-top{
  z-index: 1;
  position: fixed;
  bottom: 0px;
  right: 0px;
  margin: 0.25%;    
}
/*gallery images */
.hovereffect {
  width:100%;
  height:100%;
  float:left;
  overflow:hidden;
  position:relative;
  text-align:center;
  cursor:default;
  }
  
  .hovereffect .overlay {
  width:100%;
  height:100%;
  position:absolute;
  overflow:hidden;
  top:0;
  left:0;
  opacity:0;
  background-color:rgba(0,0,0,0.5);
  -webkit-transition:all .4s ease-in-out;
  transition:all .4s ease-in-out
  }
  
  .hovereffect img {
  display:block;
  position:relative;
  -webkit-transition:all .4s linear;
  transition:all .4s linear;
  }
  
  .hovereffect h2 {
  text-transform:uppercase;
  color:#fff;
  text-align:center;
  position:relative;
  font-size:17px;
  background:rgba(0,0,0,0.6);
  -webkit-transform:translatey(-100px);
  -ms-transform:translatey(-100px);
  transform:translatey(-100px);
  -webkit-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out;
  padding:10px;
  }
  
  .hovereffect a.info {
  text-decoration:none;
  display:inline-block;
  text-transform:uppercase;
  color:#fff;
  border:1px solid #fff;
  background-color:transparent;
  opacity:0;
  filter:alpha(opacity=0);
  -webkit-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out;
  margin:50px 0 0;
  padding:7px 14px;
  }
  
  .hovereffect a.info:hover {
  box-shadow:0 0 5px #fff;
  }
  
  .hovereffect:hover img {
  -ms-transform:scale(1.2);
  -webkit-transform:scale(1.2);
  transform:scale(1.2);
  }
  
  .hovereffect:hover .overlay {
  opacity:1;
  filter:alpha(opacity=100);
  }
  
  .hovereffect:hover h2,.hovereffect:hover a.info {
  opacity:1;
  filter:alpha(opacity=100);
  -ms-transform:translatey(0);
  -webkit-transform:translatey(0);
  transform:translatey(0);
  }
  
  .hovereffect:hover a.info {
  -webkit-transition-delay:.2s;
  transition-delay:.2s;
  }
  
  .mybutton {
    
    text-decoration:none;
    display:inline-block;
     width:150px;
    height: 30px;
    color:black;
    border-radius: 25px;
    margin-left: 50%;
    background-color:white;
    text-align: center;
    margin-top: 1.5%;
  }
  .mybutton:hover{
    background-color: steelblue;
    color:white;
  }
.navbar-brand>img {
  padding-top: 11px;
  width: 130px;
  margin-left: 60px;
}
.navbar-brand {
    height: auto;
    margin: 0;
    padding: 0;
    margin-right: 20px;
}
.navbar {
  background-color: 	#000000;
  
}
.navbar-default .navbar-nav > .active > a {
  padding: 8px 19px 9px !important;
  
}
.navbar-nav > li.active {
  padding: 8px 0px 9px 0;
}
.navbar-right {
  padding-top: 0;
}
.navbar-default .navbar-nav > li > a::after {
  background-color: transparent;
  border-bottom: 3px solid #d2282e;
}
.navbar-default .navbar-nav>li {
  display: inline-block;
  text-align: center;
  float: none;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #fff;
    background-color: #0392CC;
}

.container1:hover {
  opacity: 0.3;
  cursor: pointer;
}
.cardHeadline{
  color:lightyellow;
  font-weight:900;
  position: absolute;
  font-family: 'Prompt', sans-serif;
  font-size: 30px;
}


.cardHeadline.cardHeadline1{
  top: 45%;
left: 31%;

}
.cardHeadline.cardHeadline2{
 
  margin-left: 4vw;
  margin-top: -35%;
}
.cardHeadline.cardHeadline3{
 
  margin-left: 55%;
  margin-top: 28%;
}

.icoMap {
  font-size:44px;
   color:navy;
  margin-top: 0%;
}



/*SOCİAL İCONS*/

/* footer social icons */
/* .cardHeadline.cardHeadline1{
  top: 19%;
  left: 48%;
 
  } */
ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}

.fa-youtube-play{
font-size: 14px;
margin-bottom: 5%;
}
/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: dodgerblue;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 10%;
  height: 12%;
  font-size: 95%;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}




.cardClinet{
  width:150px;
  background-color: transparent;
  text-align: center;
  pointer-events: none;
cursor: default;
}




/* !-------------------------------------LARGE DEVICES ------------------------------!*/

/* (min-width:770px) and (max-width:1203px) */
@media only screen and  (min-width:992px) and (max-width:1400px) {
  

  .overlay{
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment:fixed; 
      height: 500px;
      margin-top: -15%;
      margin-right: 0%;
      background: rgba(0, 0, 0, 0.6);
  }
  
  .overlay > img{
    
    border: none
  }
  .divTitle{
    position: relative;
    margin-left: 20%;
    margin-top: -35%;
  
     }
     .titleImg{
      position: inherit;
      width:60%;
      height:100%;
      margin-top: 5%;
     
      margin-left:-42%;
      
    }
  .titleLine{
    position: absolute;
   /* padding-top: -2%;  */
    font-size: 180%;
    margin-left: 0%;
    /* padding-left: -80%; */
     }
}
     
    /* !-------------------------------------MEDIUM SIZE DEVICES ------------------------------!*/
       
    
@media only screen and  (min-width:600px) and (max-width:992px) {
  .titleLine{
    margin: 2%;
    font-size: 15px;
    margin-top: 0%;
   
     }

     .videoView{
      width:90%;
      height: 30%;
      margin-left: 5%;
      margin-top: 5%;
    }
     
     .notiImg{
      margin-left: 30%;margin-bottom: 30%;
    }
  .button-holder
  {
      position: relative;
      margin-top: -3%;
      margin-left:70%;
      margin-bottom: 8%;
  }
  .cardClinet{
    width:100px;
   
  }
  .clientFullName{
    font-size: 12px;
  }
  .btnCName{
  
    width: 70px;
    height:70px;
    line-height: 70px;
  
    font-size: 14px;
    margin-top: 36px;
   
  
  }
  .numImg{
    width:3%;
    height:1.3%;
  }

  .overlay{
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment:fixed; 
      height: 500px;
      margin-top: -15%;
      margin-right: 0%;
      background: rgba(0, 0, 0, 0.6);
  }
  
  h3{
    font-size: 12px;
    color: whitesmoke;
  }
  .overlay > img{
    
    border: none
  }

 
.responsive{
  width: 20.99999%;
  margin-left: 7%;
  margin-right: 5%;
  font-size: 5px;
 

}
.centeredText{
  font-size: 10px;
}

div.gallery:hover .centeredText {
  position: relative;
 font-size: 18px;
 
  font-weight: 700;
 

opacity: 1;

}
  .social-li a {
    display: inline-block;
    position: relative;

    margin: 0 auto 0 auto;

    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 5%;
    height: 2%;
    font-size: 95%;
  }
  .homeBgDiv{
   margin-top: 22%;
   width:100%;

  }
  .slideImage  {
    height: 900px;
    width: 100%;
  }
  .titleImg{
    position: inherit;
    width:70%;
    height:250%;
    margin-top:-20% ; 
    margin-left:-42%;
    
  }
  .button1{
    font-size: 14px;
    
  }
  .divTitle{
    position: relative;
    /* margin-top: -50%;
    margin-left: 30%;
    margin-right: 30%; */
    /* margin-bottom: 30%; */
    /* margin-top: -30%; */
    /* margin-top: 40%; */
    margin-right: 20%;
    margin-left: 20%;
    margin-bottom: 20%;
     }
  .titleLine{
    margin-top: 52%;
    font-size: 14px;
     }

  /* .divTitle{
    position: abso;
    margin: 20%;
    margin-top: -15%;
    border: solid black 2px;
   }
   .titleImg{
    position: inherit;
    margin-top:-20% ; 
     height: 150%;
     width: 150%;
   }
   .titleLine{
     margin: 15%;
     /* size: 20%; */
   /* } */ 
  
  .title1{
    font-size:22px; 
  
  }
  .followUs{
    margin-left: 40%;
    
  }
  .afbLink{
    margin-bottom: 0%;
  }
  .alinkindInLink {
    margin-bottom: 0%;
   
  }
  .ainstaLink{
    margin-bottom: 0%;
    
  }

 

.socialMediaGrpIcons{
  margin-left: 26%;
  margin-bottom: 30%;
}
.subTitle1{
  font-size: 17px;
  margin-top: 65%;
}
.subDesc1{
  font-size: 13px;
}
.subTitle2{
  font-size: 17px;
  margin-top: 29%;
 
  margin-left: 35%; 
}

.subDesc2{
  font-size: 13px;
 margin-top: 20%;
  margin-left: 4%;
  margin-right: 8%;
}
.subTitle3{
  font-size: 17px;
  margin-top: 25%;
  margin-left: 52%;
}
.subDesc3{
  font-size: 13px;
  margin-top: 2%; 
  margin-right: 6%;
  margin-left: 28%;

}
.officeImg{
  width: 100%;
  height: 60%;
  margin-left: -3%;
  margin-top: 35%;
  margin-right: 7%;
}
.homeImg{
  margin-left: 2%;
  margin-top: 6%;
  width:90%;
  height:70%;

}

.kitchenImg{
  margin-left: 4%;
margin-top: 9%;
width: 90%;
height: 78%;
}


.cardHeadline{
  
  font-weight:900;
  position: absolute;
  font-size: 12px;
}
h4{
font-size: 15px;
}


.cardHeadline.cardHeadline1{
top: 55%;
left: 30%;
/* transform: translate(-50%, -50%); */
}
.cardHeadline.cardHeadline2{
 
  margin-left: 2vw;
  margin-top: -44%;
}
.cardHeadline.cardHeadline3{
 
  margin-left: 55%;
  margin-top: 42%;

}
.processStepsFont{
  font-size:10px;
  letter-spacing: 3px;
  word-spacing: 0px;
}
.notionText{
  font-size: 12px;
} 

.titleLine{
  size: 20%;
}
.address1{
  font-size: 15px;
}
.address2{
  font-size: 15px;
}
.aSubLink{
  margin-left: -2%;
   margin-top: -2%;
   font-weight: 700;
   margin-bottom: 1%;
}
.locationIcon1{
  margin-top: -18;
}
.locationIcon2{
  margin-top: -8;
}
.text{
  font-size: 12px;
  margin-top: 2%;
}
.boxHeading{
  font-size: 13px;
 
}
} 

/* !-------------------------------------SMALL DEVICES ------------------------------!*/
@media only screen and  (min-width:150px) and (max-width:600px) {
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  
.videoView{
  width:60%;
  height: 20%;
  margin-left: 18%;
  margin-top: 5%;
}

  .button-holder
        {
            position: relative;
            margin-top: -3%;
            margin-left: 50%;
            margin-bottom: 8%;
        }

  .btnCName{
    display: inline-block;
    text-decoration: none;
    background: 	#282828	;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    border-bottom: solid 3px 	#282828	;
    transition: .4s;
    font-size: 14px;
    margin-top: 36px;
   
  
  }
.cardClinet{
  width:120px;
  background-color: transparent;
  text-align: center;
}
  .clientFullName{
    font-size: 12px;
  }
  div.gallery:hover .centeredText {
    
   font-size: 5px;
   font-weight: 500;
  }
  
  h5{
    font-size: 10px;
  }
  .boxHeading{
    font-size: 8px;
  }
  .text{
    font-size: 10px;
  }
  h4{
    font-size: 10px;
  }
  .numImg{
    margin-left: 38%;
    width:4%;
    height:0.5%;
  }
  .pencilBorder{
    width:2%;
    height: 30%;
    margin-left: 37%;
    margin-top: 0%
  }
  .slideImage{
    height: 500px;
    width: 100%;
  }
  .overlay{
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment:fixed; 
      height: 500px;
      margin-top: -2%;
      margin-right: 0%;
      background: rgba(0, 0, 0, 0.6);
  }
  
  .overlay > img{
    
    border: none
  }



     .titleImg{
      position: inherit;
      width:86%;
      height:100%;
      /* margin-top:-20% ;  */
      /* margin-left:-42%; */
      
    }
    
    .divTitle{
      /* position: relative; */
      margin-top: -20%;
      margin-left: 20%;
      margin-right: 20%;
      /* margin-bottom: 30%; */
      /* margin-top: -30%; */
       }
    .titleLine{
      margin: 8%;
      font-size: 350%;
       }

h3{
  font-size: 10px;
}

.responsive{
  width: 20%;
  margin-left: 10%;
}
  .title1{
    font-size: 15px;
  }
  .notionText{
    font-size: 10px;
  }
  .subTitle1{
    font-size: 90%;
    margin-left: 43%;
  }
  .subDesc1{
    margin-top: 12%;
    font-size: 50%;
    text-align: left;
    margin-right: 42%;   
 
  }
  .subTitle2{
    font-size: 90%;
    margin-top: -23%; 
    margin-left: 68%;
  }
  
  .subDesc2{
    font-size: 50%;
    margin-top: 8%;
    margin-left:54%;
    margin-right: 8%;
    text-align: justify;
    

  }
  .subTitle3{
    font-size: 90%;
    margin-top: 10%;
    
  }
  .subDesc3{
    font-size: 50%;
    margin-top: 0%; 
    margin-right: 45%;
    text-align: justify;
  }

  .officeImg{
    margin-left: 60%;
    margin-top: -58%;
    width: 40%;
    height: 269%;   
  }
  .homeImg{
    margin-left: 3%;
    margin-top: 5%;
    width:40%;
    height:134%;
  }
  .kitchenImg{
    margin-left: 57%;
margin-top: -55%;
width: 40%;
height: 524%;
  }
  
  .cardHeadline{
    transform: translate(-50%, -50%);
    font-size: 5px;
  }
  .cardHeadline.cardHeadline1{
   
    margin-left: 53%;
    margin-top: -29%;
    /* transform: translate(-50%, -50%); */
    }
    .cardHeadline.cardHeadline2{
     
      margin-left: 4%;
      margin-top: -23%;
      /* font-size: 12px; */
    }
    .cardHeadline.cardHeadline3{
      margin-left: 78%;
      margin-top: -25%;
      /* font-size: 12px; */
    }
    .processStepsFont{
      font-size: 10px;
    }
    /* .clientBgDiv{
      display: none;
    } */

   
   .b{
    font-size:12px;
   }

    .goTop{
      font-size:28px;
    }
    .aSubLink{
      margin-left: 25%;
       margin-top: -2%;
       font-weight: 700;
    }
    .navbar{
      margin-top: -45%;
     
      margin-left: 1%;
     
      background-color: rgba(0,0,0,.12) !important;
     
      height: auto;
     
     }
     .nav-txt{
        font-size: 12px;
     }
     .homeBgDiv{
        margin-top: -8%;
     }
     .titleLine{
       font-size: 12px;
     }
     .centeredText{
       font-size: 6px;
     }
     .box-card{
      margin-right: 6%;
    }
}

