<style>
  @import url('https://fonts.googleapis.com/css?family=Aldrich&display=swap');
</style>
<style>
  @import url('https://fonts.googleapis.com/css?family=Bad+Script&display=swap');
</style>
<style>
  @import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');
</style>
<style>
  @import url('https://fonts.googleapis.com/css?family=Lakki+Reddy&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Prompt&display=swap');
</style>

<style>
  @import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Caveat&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap');

</style>
<div class="overlay" style="scroll-behavior: auto">

  <div class="">

    <ngb-carousel *ngIf="images">

      <li *ngFor="let image of images">
        <ng-template ngbSlide>
          <img 
            class="slideImage" [src]="image" alt="Random first slide">
          <div class="carousel-caption">

              <div class="row">
                <div class="col-md-8 notiImg" >
                  <img src="/assets/Images/png.png" class="titleImg" data-aos="zoom-in-down" data-aos-duration="1000" data-aos-easing="ease-out-cubic">
                </div>
                <div class="col-md-8" style="margin-left: 28%;margin-top: -58%;">
                
                    <h1 data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000" class="titleLine">
                      "
                      We design intertors that breathes lifes,<br>
                      reflects your passion, and leaves a lasting<br>
                      impresssion that you will love."</h1>
                
                </div>
                <div class="col-md-8 divTitle">
                  <a type="button" class="btn btn-default button1"href="https://wa.me/9422085734?text=Hi%20Notion%20Interio%20Please%20help%20me%20to%20get%20started">
                    Get in Touch <i class="fa fa-whatsapp" style="font-size:22px;color:#4FCE5D"></i></a>
                    <!-- <button type="button" href="https://wa.me/7760332634?text=Hi%20Notion%20Interio%20Please%20help%20me%20to%20get%20started" class="btn btn-default button1" >Get in Touch <i class="fa fa-whatsapp" style="font-size:22px;color:lightgray"></i></button> -->
                  <br>
                    <ul class="socialMediaGrpIcons social ">
                  
                      <li> <a href="https://www.facebook.com/notioninterio/" title="Facebook"> <i class=" fa fa-facebook">   </i> </a> </li>
                      <li> <a href="http://linkedin.com/in/nikhil-lohiya-a41255193" title="Linkedin"> <i class="fa fa-linkedin">   </i> </a> </li>
                      <li> <a href="https://www.instagram.com/explore/locations/493831237481436/notion-interio/" title="Instagram"> <i class="fa fa-instagram">   </i> </a> </li>
                      <!-- <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
                      <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li> -->
                  </ul>
               
                </div>
                <div class="col-md-5" style="background-color: blue;">

             
                </div>
             
              
              </div>
          
          
          </div>
         
        </ng-template>
      </li>


    </ngb-carousel>


  </div>

</div>
<br>

<div class="homeBgDiv">
 
      <br> 
      <br> 
      <br> 
      <br> 
      <br>  


    <div class="row">
      <div class=" col-md-9 col-sm-10" style="margin-top: 5%;" >
        <img src="assets\Images\pencil.png" class="pencilBorder" data-aos="fade-down-right" >
        <span class="title1" data-aos="zoom-in" data-aos-easing="ease-out-cubic" >Notion Interio</span>
        <br><br><br>
      </div>
     
    </div>


  
    <div class="row">
<div class="col-md-12 ">
  <p class="notionText" style=" font-family: 'Prompt', sans-serif;" data-aos="fade-up"
 
  data-aos-duration="2000"> At <b style="color:dodgerblue">Notion Interio,</b>We bring together functionality and aesthetics
    to
    provide homeowners with customised and efficient designs. Our designers specialise in <b style="color:#f1d72c">Home
      Design, Kitchen Interior,Office Interior</b> and help you create a home
    personalised to suit your lifestyle.
    Our designs are driven by vibrant color & pattern complimented with textural & sculptural details.
    We are here to help you find the best home decor and home design to match <b style="color:dodgerblue"> your needs
      and style.</b>
    Our designs reflect each client from concept visualization down to the last detail. The end result is an exceptional
    design that serves you both functionally and aesthetically.
    Your one stop for complete interiors.
  </p>
</div>
    </div>
  
  


  <div>
    <br> 
    <br> 
    <br> 
    <br> 
    <br>  
    <div class="row">
      <div class="col-md-9 col-sm-10" style="margin-top: 5%;"> 
    <img src="assets\Images\pencil.png" class="pencilBorder img-fluid" data-aos="fade-down-right">

    <span class="title1" data-aos="zoom-in">Our Portpolio</span>
    <br><br><br>
    </div>
    </div>
  </div>
  <br>
  <br>
  <br>
   <div class="row">

  <div class="col">

 
  <div class="responsive">
    <div class="gallery">
      
        <!-- <img src="assets\Images\homeBanner.jpg" alt="Forest" width="600" height="500"> -->
        <div class="centeredText" routerLink="homeGallery">Resedential Interio</div>
     
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      
        <!-- <img src="assets\Images\officeBanner.jpg" alt="Northern Lights" width="600" height="400"> -->
        <div class="centeredText" routerLink="officeGallery">Office Interio</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
     
        <!-- <img src="assets\Images\kitchenBanner.jpg" alt="Mountains" width="600" height="400"> -->
    
        <div class="centeredText" routerLink="kitchenGallery">Kitchen Interio</div>
    </div>
   
  </div>
</div>
</div> 
<div class="row">

</div>
  <div>
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <div class="row">
      <div class="col-md-9 col-sm-10" style="margin-top: 10%;" > 
    <img src="assets\Images\pencil.png" class="pencilBorder img-fluid" data-aos="fade-down-right">

    <span class="title1" data-aos="zoom-in">What we do?</span>
    <br><br>
    <br>
    </div>
    </div>
  </div>
  <h3 style="font-family: 'Prompt', sans-serif;" >All the designs are made according to the demands,thoughts,creativity contributed by the client.The needs of the client are taken verry seriously.We design home and places with the help of best furnishing available.</h3>
  
  <div class="row">
    <div class="col-md-6 col-sm-12">
      <p class="subTitle1">
        OUR EXPERTISE CONCEPT
      </p>
      <p class="subDesc1" style=" font-family: 'Prompt', sans-serif;color: silver;
  
     
     
     " data-aos="fade-up"
    
     data-aos-duration="2000">Conceptualization of <i style="color:gold">ideas, creating Concepts and visualization</i><br>
       Space planning and operational layouts.
         
     </p>
    </div>
    <div class="col-md-6 col-sm-12">
      <h1 class="cardHeadline1 cardHeadline" style=" font-family: 'Prompt', sans-serif;"routerLink="officeGallery" data-aos="fade-right" >OFFICE</h1>
  <img src="assets\Images\109.png" class=" officeImg" >
  <br><br>
    </div>
  </div>
  
 
 

  <div class="row">

    
<div class="col-md-6 col-sm-6" >
  
<img src="assets\Images\11.png"  class="homeImg"><br>
<h1 class="cardHeadline2 cardHeadline" routerLink="homeGallery" data-aos="fade-left">RESEDENTIAL</h1>
</div>

    
    <div class=" col-sm-6 col-md-6">
      <p class="subTitle2" style="color: silver;">
        DESIGN AND BUILT
      </p>
      <p class="subDesc2" style=" font-family: 'Prompt', sans-serif;color: silver;
      " data-aos="fade-up"
     
      data-aos-duration="2000">Designing the concept, layouts, and converting it into Reality
        Turnkey/
        end to end design and built Solution to the end user.All the designs are made according to the <i style="color:gold"> demands, thoughts,
        creativity</i>
        contributed by the client.
      </p>
    
      </div>


  
 
  <div class="row">
    <div class="col-md-6 col-sm-6">
      <p class="subTitle3" style="color: silver;">
        MANAGEMENT
      </p><br>
      <p class="subDesc3" data-aos="fade-up"
  style=" font-family: 'Prompt', sans-serif;color: silver; "
  data-aos-duration="2000">Bringing the promising team together to the best of their potential &
    driving to have <i style="color:gold">great significance in such short period</i> of time. </p>
  
      </div>
    
    <div class="col-md-6 col-sm-6">
    <h1 class=" cardHeadline3 cardHeadline" routerLink="kitchenGallery" data-aos="fade-right">KITCHEN</h1>

  <img src="assets\Images\12.png" class="container" class="kitchenImg"><br>
    </div>
  </div>
  
  <br><br><br><br>
  
  <div id="processLink">
    <br><br><br><br>
    <div class="row">
      <div class="col-md-9 col-sm-10" style="margin-top: 5%;margin-bottom: 3%;" > 
       
    <img src="assets\Images\pencil.png" class="pencilBorder img-fluid" data-aos="fade-down-right">

    <span class="title1" data-aos="zoom-in">Our Process</span>
    <br><br><br>
    </div>
    </div>
  </div>
  <div style="margin-top: 35%;" data-aos="fade-up"
 style="
 
 font-family: 'Prompt', sans-serif;color: silver; word-spacing: 3px;
  
  hanging-punctuation: initial;
  line-height: 1.8em;
 "
  data-aos-duration="2000">
    <img src="/assets/Images/no1.png" class="numImg img-fluid">
    <font class="processStepsFont">DESIGN AND STUDY
     </font>  <br>  <br> 


    <img src="/assets/Images/no2.png" class="numImg img-fluid">
    <font class="processStepsFont">PROJECT SCHEDULE
    </font> <br>
    <br> 

    
    <img src="/assets/Images/no3.png" class="numImg img-fluid">
    <font class="processStepsFont">MATERIAL
      MANAGEMENT</font>
      <br> <br>
   
    <img src="/assets/Images/no4.png" class="numImg img-fluid">
    <font class="processStepsFont">PROJECT EXECUTION
    </font>
    <br> <br>
   

   
    <img src="/assets/Images/no5.png" class="numImg img-fluid">
    <font class="processStepsFont">HAND OVER IN TIME
      PERIOD</font>

     <br> <br>
     <br> <br>
     <br> <br>
   


    <div class="row">
      <div class="col-md-9 col-sm-10" style="margin-top: 5%;" > 
    <img src="assets\Images\pencil.png" class="pencilBorder img-fluid" data-aos="fade-down-right">
    
    <span class="title1" data-aos="zoom-in">Why Notion Interio?</span>
  
    <br><br><br>
    </div>
    
    <h5 style="margin-left: 43%; color: #666;">Adorn your Inner World.</h5>
    </div>
    <br><br>
    <!-- Bordered Card -->
  
     
         <div class="row">
         
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 box-card">
                 
            <div class="box-part text-center">
                          
              <!-- <i class="fa fa-stop-circle" style="font-size:75px;color:dodgerblue"></i> -->
                          
              <div class="title">
                <h4  class="boxHeading">ONE STOP</h4>
              </div>
                       <br>
                       <br>
              <div class="text">
                <span>Notion interio is a one stop-shop for every commercial or residential interior design requirement. Notion interio is turnkey. This means that we are a complete interior design solution provider, for both design and execution.</span>
              </div>
                          
              <a href="#"></a>
                          
             </div>
          </div>	 
          
           <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 box-card" 
           >
                 
            <div class="box-part text-center">
                
              <!-- <i class='fa fa-pencil' style="font-size:75px;color:dodgerblue"></i> -->
                      
              <div class="title">
                <h4 class="boxHeading">EXCEPTIONAL DESIGN, QUALITY AND FINISHING</h4>
              </div>
              <br>
             
          
              <div class="text">
                <span>Notion Interio is well known for its thoughtful approach to design and its sharp attention to details, quality and finishing. Our spaces are well planned, beautifully detailed and built to last.</span>
              </div>
             
                          
             </div>
          </div>	 
          
           <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 box-card" >
                 
            <div class="box-part text-center">
                       
                          <!-- <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                           -->
              <div class="title">
                <h4 class="boxHeading">EXPERIENCE</h4>
              </div>
              <br>
              <br>     
              <div class="text">
                <span>With over five years of experience in the field of residential and commercial interior design and contracting, Notion Interio is suitably equipped to handle a wide array of projects. With us you can rest assured that you are in good hands.</span>
              </div>
                          
              <!-- <a href="#">Learn More</a> -->
                          
             </div>
          </div>	 
          
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 box-card">
                 
            <div class="box-part text-center">
                          
                          <!-- <i class="fa fa-pinterest-p fa-3x" aria-hidden="true"></i>
                           -->
              <div class="title">
                <h4 class="boxHeading">ONE FACE FOR THE ENTIRE PROJECT</h4>
              </div>
                     <br>  
              <div class="text">
                <span>Notion Interio will handle your entire project and this makes us your one point contact for any matter. No need to co-ordinate between the designers, the various contracting teams and vendors. Notion Interio will manage it all for you and you will be consistently updated via email.</span>
              </div>
                          

                          
             </div>
          </div>	 
          
           <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 box-card">
                 
            <div class="box-part text-center">
                
                <!-- <i class="fa fa-google-plus fa-3x" aria-hidden="true"></i> -->
                      
              <div class="title">
                <h4 class="boxHeading">TRANSPARENCY</h4>
              </div>
                   <br>
                   <br>  
              <div class="text">
                <span>With Notion Interio you can expect complete transparency on all matters. Our detailed and thorough BOQ’s (bills of quantity) bring clarity and reassurance to all our dealings.</span>
              </div>
                          
              <!-- <a href="#">Learn More</a> -->
                          
             </div>
          </div>	 
          
           <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 box-card">
                 
            <div class="box-part text-center">
                          
                          <!-- <i class="fa fa-github fa-3x" aria-hidden="true"></i> -->
                          
              <div class="title">
                <h4 class="boxHeading">SPEED</h4>
              </div>
                   <br><br>     
              <div class="text">
                <span>At Notion Interio we sincerely appreciate the invaluable importance of your precious time. Because Notion Interio is turn-key, every process from design through to execution is fast tracked. The result is not only market leading quality, finishing and attention to detail but also project delivery times that are as less as half that of the competition.</span>
              </div>
                          
              <!-- <a href="#">Learn More</a> -->
                          
            
     

</div>
</div>



<div class="row">
  
  <div class="col-md-9 col-sm-10" style="margin-top: 10%;" > 
<img src="assets\Images\pencil.png" class="pencilBorder img-fluid" data-aos="fade-down-right">

<span class="title1" data-aos="zoom-in">Our Services</span>
<br><br><br>
</div>

<div class="container-fluid text-center">
  
  <!-- <h5 style="margin-left: 15%;color: #666;">What we offer</h5> -->
  <br>  <br>  <br>
  <div class="row">

    <div class="col-sm-4 col-md-4">
     <img src="assets\icons\home.png"  style="width: 10%; height: 35%;"><br><br>
      <!-- <i class="fa fa-circle" style="font-size:28px;color:goldenrod"></i> -->
      <h4>Interior Design</h4>
      <!-- <p>Lorem ipsum dolor sit amet..</p> -->
    </div>
    <div class="col-sm-4">
      <img src="assets\icons\infinite.png"  style="width: 10%; height: 35%;"><br><br>
      <h4>Landscape Design</h4>
      <!-- <p>Lorem ipsum dolor sit amet..</p> -->
    </div>
    <div class="col-sm-4">
      <img src="assets\icons\wardrobe.png"  style="width: 10%; height: 35%;"><br><br>
      <h4>Furniture Design</h4>
      <!-- <p>Lorem ipsum dolor sit amet..</p> -->
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="assets\icons\strategy.png"  style="width: 10%; height: 35%;"><br><br>
      <h4>Space Planning</h4>
      <!-- <p>Lorem ipsum dolor sit amet..</p> -->
    </div>
    <div class="col-sm-4">
      <img src="assets\icons\kitchen.png"  style="width: 10%; height: 35%;"><br><br>
      <h4>Modular Kitchen</h4>
      <!-- <p>Lorem ipsum dolor sit amet..</p> -->
    </div>
    <div class="col-sm-4">
      <img src="assets\icons\crafts.png"  style="width: 10%; height: 35%;"><br><br>
      <h4>ARTS & CRAFTS <br>Home Decoration</h4>
      <!-- <p>Lorem ipsum dolor sit amet..</p> -->
    </div>
  </div>
  <br>
<br>
</div>

<!--End of our services-->

    <div class=" clientBgDiv">
      
     
   
    
<div class="row">
  <div class="col-md-9 col-sm-10" style="margin-top: 10%;" > 
    <img src="assets\Images\pencil.png" class="pencilBorder img-fluid" data-aos="fade-down-right">
    
    <span class="title1" data-aos="zoom-in">Our Clients</span>
    <br><br><br>
    </div>
    <video class="col-md-5 videoView"  controls  autoplay>
      <source src="assets\videos\NotionVideo.mp4" type="video/mp4" >
      Your browser does not support the video tag.
    </video> 

    
  
  
<div class="clientName col-md-6" >
  
  <div class="row" [hidden] = "!show3" style="margin-left: 15%;" >
   
    <div class="card cardClinet">
      <div class="card-body">
        <a href="" class="btnCName">MR</a>
        <h5 class="clientFullName card-text">Mr Manish Rupada </h5>
      </div>
    </div>
  
    <div class="card cardClinet">
      <div class="card-body">
        <a href="" class="btnCName">ST</a>
        <h5 class="clientFullName card-text">Mr.Sanket tapdiya</h5>
      </div>
    </div>
  
    
    <div class="card cardClinet">
      <div class="card-body">
        <a href="" class="btnCName">PD</a>
        <h5 class="clientFullName card-text">Mr.Pawan Dhoot</h5>
      </div>
    </div>
  
   
   
  
   </div>


 <div class="row" [hidden] = "!show2" style="margin-left: 15%;">
   
  

  
  <div class="card cardClinet" >
    <div class="card-body">
      <a href="" class="btnCName">MK</a>
      <h5 class="clientFullName card-text">Mr.Manoj Kaliya </h5>
    </div>
  </div>

 
  <div class="card cardClinet" >
    <div class="card-body">
      <a href="" class="btnCName">P</a>
      <h5 class="clientFullName card-text">Mr. Pathan </h5>
    </div>
  </div>

  
  <div class="card cardClinet">
    <div class="card-body">
      <a href="" class="btnCName">VJ</a>
      <h5 class="clientFullName card-text">Mr. Vishal Jad</h5>
    </div>
  </div>

 </div>
 <div class="row" [hidden] = "show1" style="margin-left: 15%;">
   
  

  
  <div class="card cardClinet">
    <div class="card-body">
      <a href="" class="btnCName">W</a>
      <h5 class="clientFullName card-text">Mr. Watamwar</h5>
    </div>
  </div>

 

  <div class="card cardClinet" >
    <div class="card-body">
      <a href="" class="btnCName">B</a>
      <h5 class="clientFullName card-text">Mr. Burande</h5>
    </div>
  </div>

  
  <div class="card cardClinet" >
    <div class="card-body">
      <a href="" class="btnCName">MR</a>
      <h5 class="clientFullName card-text">Mr. Manish Rupada</h5>
    </div>
  </div>

 </div>

    
   
  </div>

  <div class="button-holder" >
    <span class="dot"  (click)="toggleDisplay1()"></span> 
  <span class="dot  " (click)="toggleDisplay2()"></span> 
  <span class="dot  " (click)="toggleDisplay3()"></span>
  </div>
  <!-- <div class="container" [hidden] = !show2>
    
    <a href="" class="btnCName">NM</a>
    <a href="" class="btnCName">UU</a>
    <a href="" class="btnCName">OP</a>
    <a href="" class="btnCName">AS</a>
    <a href="" class="btnCName">VK</a>
    <div class="row">
     
      <h5 class="clientFullName">Mr.Premchand Muttha</h5>
   
  <h5 class="clientFullName">Mr.Pokharkar</h5> 
  <h5 class="clientFullName">Mr.Manoj kaliya</h5> 
  <h5 class="clientFullName">Mr.Manoj kaliya </h5> 
  <h5 class="clientFullName">Mr.Sarda</h5> 
</div>
  </div> -->
  <!-- <div class="row" [hidden] = !show3>
    
    <a href="" class="btnCName">JK</a>
    <a href="" class="btnCName">ZT</a>
    <a href="" class="btnCName">AO</a>
    <a href="" class="btnCName">BP</a>
    <a href="" class="btnCName">JK</a>
    <div class="row">
     
      <h5 class="clientFullName">Mrs. Pathan </h5>
   
  <h5 class="clientFullName">Mr.Shantanu Somwanshi</h5> 
  <h5 class="clientFullName">Mr.Sanket Tapdiya</h5> 
  <h5 class="clientFullName">Mr.Sai Zarkar</h5> 
  <h5 class="clientFullName">Ms.Sneha hajare</h5> 
</div>

  </div> -->
 
 
<a  style="margin-left: 30%;margin-top: -8%;"
href="https://www.youtube.com/channel/UCwUQ34SkRRPi-8Vg76i4NpA">
 Watch More <i class="fa fa-youtube-play" style="font-size:25px;color:#FF0000;margin-bottom: 1.9%;"></i></a>


 
</div>

  <!-- <div class="button-holder" >
    <span class="dot"  (click)="toggleDisplay1()"></span> 
  <span class="dot  " (click)="toggleDisplay2()"></span> 
  <span class="dot  " (click)="toggleDisplay3()"></span> 
   <br>
   <br>
   <br>
   <br>
 
   <!-- <button style="font-size:24px;background-color: transparent;color: silver;">What our client says <i class="fa fa-youtube-play" style="color: red;"></i> </button> 
 
 
</div> -->

</div>


    
        <!-- <div class="slider-holder">
          <span  
         style="width: 60%; height:10%" id="slider-image-1">
                <div class="image-holder">
                  <p class="circle">SS</p>
                  <img src="assets\Images\15.png" class="clientImg1 slider-image " />
                  <p class="circle">SZ</p>
                  <img src="assets\Images\15.png" class=" clientImg1 slider-image " />
                  <p class="circle">SH</p>
                  <img src="assets\Images\15.png" class="clientImg1 slider-image " />
                  <p class="circle">ST</p>
                  <img src="assets\Images\15.png" class="clientImg1 slider-image " />
                  <p class="circle">PD</p>
                  <img src="assets\Images\15.png" class=" clientImg1 slider-image " />
                 
                 <div class="row">
                 <div  class="col">
                  <h5 class="clientName">Mr.Shantanu Somwanshi</h5> 
                 </div>
                 <div  class="col">
                  <h5 class="clientName">Mrs. Pathan </h5>
                </div>
                <div  class="col">
                  <h5 class="clientName">Mr.Sanket Tapdiya</h5>
                </div>
                <div  class="col">
                  <h5 class="clientName">Mr.Sai Zarkar</h5>
                </div>
                <div  class="col">
                  <h5 class="clientName">Ms.Sneha hajare</h5>
                </div>
                  
                

                  </div>
                 
            
              
        </div>
          
          </span>
          <span [hidden] = !show2 id="slider-image-2" style=" width: 60%; height:10%">
            <div class="image-holder">
              <p class="circle">PM</p>
            <img src="assets\Images\15.png" class="clientImg1 slider-image " />
            <p class="circle">P</p>
            <img src="assets\Images\15.png" class=" clientImg1 slider-image " />
            <p class="circle">MK</p>
            <img src="assets\Images\15.png" class="clientImg1 slider-image " />
            <p class="circle">SH</p>
            <img src="assets\Images\15.png" class="clientImg1 slider-image" />
            <p class="circle">S</p>
            <img src="assets\Images\15.png" class="clientImg1 slider-image " />

            <div class="row">
              <div class="col">
                <h5 class="clientName">Mr. Premchand Muttha</h5>
              </div>
              <div class="col">
                <h5 class="clientName">Mr.Pokharkar</h5>
              </div>
              <div class="col">
                <h5 class="clientName">Mr.Manoj kaliya </h5> 
              </div>
              <div class="col">
                <h5 class="clientName">Mr. Sandeep hazari</h5>
              </div>
              <div class="col">
                <h5 class="clientName">Mr.Sarda</h5>
              </div>
                
             </div>
            </div>
          </span>
          <span [hidden] = !show3 id="slider-image-3" style=" width: 60%; height:10%">
            <div class="image-holder">
              <p class="circle">SH</p>
            <img src="assets\Images\15.png" class="clientImg1 slider-image " />
            <p class="circle">T</p>
            <img src="assets\Images\15.png" class=" clientImg1 slider-image " />
            <p class="circle">VL</p>
            <img src="assets\Images\15.png" class="clientImg1 slider-image " />
            <p class="circle">D</p>
            <img src="assets\Images\15.png" class="clientImg1 slider-image" />
            <p class="circle">PM</p>
            <img src="assets\Images\15.png" class="clientImg1 slider-image " />


            <div class="row">
              <div class="col">
            <h5 class="clientName"> Mr. Sandeep hazari</h5>
            </div>
            <div class="col">
              <h5 class="clientName"> Mr. Toshniwal</h5>
            </div>
           
            <div class="col">
            <h5 class="clientName" > Mr. Vishal Jad</h5>
            </div>
            <div class="col">
              <h5 class="clientName" >Mr. Dahatonde</h5>
            </div>
           
            <div class="col">
              <h5 class="clientName">Mr. Premchand Muttha </h5>
            </div>
          

</div>
            
          </div>
          </span>
        
      </div> -->
      
  

      </div>

    </div>
   
    
  </div>

 