 #ownPhoto{
    margin-left: 30%;
    margin-top: -25%;
    width:80%; 
}

#aboutTitle{
   text-align: justify;
    align-content: center;
    margin-left: 12%;
    color:gold;
     font-size: 30px;
     font-family: 'Kaushan Script', cursive;
     margin-top:5%
} 
 #aboutSelf{
    text-align: justify;
    scroll-behavior: auto;
    font-family: 'Prompt', sans-serif;
     margin-left: 20%;
      margin-right: 22%;
      color:whitesmoke;
      margin-bottom: 5%;
      margin-top: -4%;
      font-size: 110%;
}


.container{    
  padding-top: 0%;
  padding-bottom: 0%;
  background-color: transparent;
  height: 50%;
} 

 .logo{
  width:5%;
  height:5%;
  margin-left:2%;
} 
body{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("src/assets/Images/notionBg.jpg");
 
  background-repeat: no-repeat; 
  background-size: cover;
  margin-top: -9%;
}

#myName{
  position:absolute;
  align-content: center;
  margin-left:50%;
   color:white;
   margin-top:-2%;
   font-family: 'Prompt', sans-serif;
   font-size: 30px;
}
.fa-quote-left
{
    font-size:28px;color:lightgrey;
    margin-left:23%;
    margin-top: 10%;
}
.fa-quote-right
{
    font-size:28px;
    color:lightgrey;
    margin-left:65%;
    margin-top:2%;
}








@media only screen and (min-width: 1200px)and (max-width:1500px) {
  .logo{
    width:5%;
    height:12%;
    margin-left:0%;
    position: fixed;
  }
  @media only screen and (min-height: 768px)and (max-height:900px) {
    .logo{
     margin-top:5%;
    }
    #ownPhoto{
      margin-left: 30%;
      margin-top: -25%;
      width:80%; 
  }
  
  #aboutTitle{
    
       font-size: 8px;
      
  } 
  #aboutSelf{
    text-align: justify;
    scroll-behavior: auto;
    font-family: 'Prompt', sans-serif;
     margin-left: 20%;
      margin-right: 12%;
      color:whitesmoke;
      margin-bottom: 5%;
      margin-top: -4%;
      font-size: 110%;
}
  }

}


/* !-------------------------------------SMALL DEVICES ------------------------------!*/
@media only screen and  (min-width:150px) and (max-width:600px) {
  #myName{
    position:absolute;
    align-content: center;
    margin-left:50%;
     color:white;
     margin-top:-2%;
     font-family: 'Prompt', sans-serif;
     font-size: 12px;
  }
  #ownPhoto{
    margin-left: 30%;
    margin-top: 12%;
    width:30%; 
}

#aboutTitle{
  margin-top:0%;
     font-size: 8px;
    
} 
 #aboutSelf{
  
      font-size: 50%;
    
     margin-left: 30%;
      margin-right: 22%;
    
}

.fa-quote-left
{
    font-size:8px;
}
.fa-quote-right
{
    font-size:8px;
   
}


}