<header>
  <div class="overlay">
<div class="container">
  <div class="row">

    <div class="col-sm-5 col-md-8" style=" margin-left: 18%;margin-top: 5%;" >
  
        <h1 style="color:gold;font-family: 'Slabo 57px', serif; text-align: center;font-style: oblique; font-weight: 600;">Our Vision  <fa name=" " animation=""></fa></h1>
      

    <p class="notionText">At <b >Notion Interio,</b>We bring together functionality and aesthetics to
      provide homeowners with customised and efficient designs. Our designers specialise in <b
      >Home Design, Kitchen Interior, Office Interior</b> and help you create a home
      personalised to suit your lifestyle.
      Our designs are driven by vibrant color & pattern complimented with textural & sculptural details.
      We are here to help you find the best home decor and home design to match your needs and style.
      Our designs reflect each client from concept visualization down to the last detail. The end result is an exceptional
      design that serves you both functionally and aesthetically.

    </p>
    
    </div>
  </div>
</div>
</div>
</header>