header{
  
  height: max-content;
   
   margin-top: -7%;
   height: 100%;
   
}

.overlay{
 /*  background-color: rgba(134, 104, 22, 0.71);*/
 background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("/assets/Images/bgimg.jpg");
   height: max-content;
   margin-top: 0%;
   background-repeat:no-repeat;
   background-size: cover;
   background-attachment:fixed; 
 
}

.container{    
   padding-top: 7.5%;
  background-color:  linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}
.notionText{
    text-align: justify; 
    scroll-behavior: auto;
    font-family: 'Prompt', sans-serif; 
      margin-right: 0%;
     color:silver;
     font-weight: 700;
     margin-bottom: 2%;
     margin-top: 10%;
     font-size: 110%;
  }


b{
  font-size:19px;color:dodgerblue;
}
h1{
  font-size: 40px;
}
/* !-------------------------------------SMALL DEVICES ------------------------------!*/
@media only screen and  (min-width:150px) and (max-width:600px) {
  .notionText{
     font-size: 60%;
     margin-left: 10%;
     margin-right: 5%;
  }
  b{
    font-size:12px;
  }
  h1{
    font-size: 80%;
  }
}


