.navbar{
  margin-top: 5%;
  font-size: 90%;
  margin-left: 3%;
  margin-right: 45%;
  width: 100%;
  margin-bottom: 2%;
  font-family: 'Aldrich', sans-serif;
  z-index: 1;
 
}


.nav-item:hover{
  
color:steelblue;
 /* box-shadow: 2px 1px 5px 1px gray;*/

}
.bottomright {
    position: fixed;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
  }
  
  /* Position the navbar container inside the image */
  .container {
    position: fixed;
    margin: 2px;
    width: auto;
    background-color: black;
  }
  .dropdown:hover .dropdown-menu {
    display: block;
    background-color: rgba(0,0,0,.12) !important;
    font-size: 14px;
    width: 5%;
    
  }
  
  /* The navbar */
  .topnav {
    position: fixed;
    margin-top: 5%;
    /* background-color: #333; */
    background-color: black;
  }
  
  .nav-txt {
    font-size: 100%;
    color: gold;
   
  }
  /* Navbar links */

  .nav-link {
    color: gold !important;
}
.nav-link:hover{
  color: dodgerblue !important;
  transform: scale(1.1);
}
.nav-link:focus {
  /* background-image: linear-gradient(to right,grey,dimgray) !important; */
  /* background-color: black !important; */
  }

.bg-imgnav
{
  
    /* height: max-content; 4.1.1 */
    height: 100%;
  
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment:fixed; 
    
}

mr-auto
{
    padding: 50px;
    
}

.logo{
  width:5%;
  height:5%;
  margin-left:-20%;
  
} 
/* Message BOX */

.titleBox{
  background-color:#2c3e50 ;
}

.message-box{
    z-index: 1;
    position: fixed;
    bottom: 0px;
    right: 0px;
    margin: 0.25%;    
}

.messageForm{
    background-color:gainsboro;
    padding: 1%;
   height:60%;
    width: 18%;
    border-radius: 25px;
}
.navbar-icon {
    position: fixed;
     bottom:1px;
     top:0.5px;
     left: 10px;
     height: 100%;
     width:auto;
     font-size: 18px;
     margin-right:-19px;
}


input.ng-valid, textarea.ng-valid
{
    border-left: 5px solid lightgreen;
}
@media (max-width: 767px) {



  .navbar-nav{
    margin-top: 65%;
  }

  .navbar {
   
    font-size: 10px;
    margin-top: 2%;
   margin-left: -20%;
    position: absolute;
  }
 
  .navbar-light .navbar-toggler {
    border-color: grey;
    background-color:rgba(0,0,0,.12);
  }
  .navbar .navbar-collapse {
    position: absolute;
    width: 100%;
    margin-top: 120%;

  }
  .nav-link:focus {
    width: max-content;
    /* background-color: slategrey !important; */
    }
  .logo{
    width:10%;
    height:10%;
  }
}

@media only screen and  (min-width:600px) and (max-width:992px){
  
  .navbar-nav{
    margin-top: 65%;
  }

  .navbar {
   
    font-size: 10px;
    margin-top: 2%;
   margin-left: -25%;
    
  }
 
  .navbar-light .navbar-toggler {
    border-color: grey;
    background-color:rgba(0,0,0,.12);
  }
  .navbar .navbar-collapse {
    position: absolute;
    width: 100%;
    margin-top: 12%;

  }
  .nav-link:focus {
    width: max-content;
    /* background-color: slategrey !important; */
    }
}




/* !-------------------------------------SMALL DEVICES ------------------------------!*/
@media only screen and  (min-width:150px) and (max-width:600px) {

p{
  font-size: 10px;
  margin-top: 5%;
}
input,button{
  font-size: 8px;
}
.messageForm{
    padding: 1%;
   height:47%;
    width: 30%;
    border-radius: 25px;
   
}
  .navbar-nav{
    margin-top: 40%;
  }
  .navbar {
   
    font-size: 10px;
    margin-top: 5%;
   margin-left: -25%;
    
  }


}