header{
  
   height: max-content;
    background-repeat:repeat;
    background-size: cover;
    background-attachment:fixed; 
    margin-top: -7%;
    height: 100%;
    
}

.overlay{
  /*  background-color: rgba(134, 104, 22, 0.71);*/
    background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("/assets/Images/bgimg.jpg");
    height: max-content;
    margin-top: 0%;
    
}

.container{    
    padding-top: 7.5%;
    background-color: transparent;
}

.contact-form
{
    background-color:rgb(0,0,0,.36);
    margin-left: 5%;
   width: 200%;
 
    
} 

.ContactUs
{
    background-color:rgb(0,0,0,.36);
    margin-left: 5%;
    
}

.pull-right{
    margin-left: 100%;

}

input, textarea{
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 5%;
    width: 100%;
}

.btn
{
    margin-top: 5%;
    margin-left: 2%;
}
h1{
    font-family: 'Slabo 57px', serif; 
    text-align: center;
    font-style: oblique;
    color:rgb(243, 243, 243);
    font-size: 30px;
}
/* !-------------------------------------SMALL DEVICES ------------------------------!*/
@media only screen and  (min-width:150px) and (max-width:600px) {
    
input, textarea{
    margin-top: 4%;
    margin-left: 2%;
    margin-right: 5%;
    width: 90%;
    font-size: 8px;
    
}
h1{
    font-size: 12px;
}
p,.btn{
    font-size: 10px;
    
}


}



@media only screen and  (min-width:600px) and (max-width:992px) {



    .contact-form
    {
        
        margin-left: 1%;
       
     
        
    } 
    
    .ContactUs
    {
       
        margin-left: 15.5%;
        
    }



}